spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Local database - Blog / ?serverTimezone=UTC added to fix bug and create table
spring.datasource.url= jdbc:postgresql://localhost:5432/blog?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

