spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Local database - Blog
spring.datasource.url= jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=R@faelspindola95
spring.jpa.hibernate.ddl-auto=update
